# Child on Swing v4 - Combined: v1 colors/detail + v2 animation

....................
.....2.......2......
.....2......2.......
....2......2........
....2.....2.........
....2.1ww1.2........
....2.1ss1.2........
...1W11bb11W1.......
...1WW1bb1WW1.......
....2.1BB1.2........
......1..1..........
......s..s..........
....................
....................
....................
....................
....................
....................
....................
....................

....................
.....2.......2......
.....2.......2......
.....2.......2......
.....2.......2......
.....2.1ww1..2......
.....2.1ss1..2......
....1W11bb11W1......
....1WW1bb1WW1......
.....2.1BB1..2......
.......1..1.........
.......s..s.........
....................
....................
....................
....................
....................
....................
....................
....................

....................
.....2.......2......
......2.......2.....
.......2......2.....
........2.....2.....
........2.1ww1.2....
........2.1ss1.2....
.......1W11bb11W1...
.......1WW1bb1WW1...
........2.1BB1.2....
..........1..1......
..........s..s......
....................
....................
....................
....................
....................
....................
....................
....................

....................
.....2.......2......
.....2.......2......
.....2.......2......
.....2.......2......
.....2.1ww1..2......
.....2.1ss1..2......
....1W11bb11W1......
....1WW1bb1WW1......
.....2.1BB1..2......
.......1..1.........
.......s..s.........
....................
....................
....................
....................
....................
....................
....................
....................
