# Child on Swing - 4 frames (back, middle, forward, middle)

..........22........
.........2..........
........2...........
.......2............
......2.............
.....2...1ww1.......
....2...1wwww1......
...2....1ssws1......
...1W1..1bbbb1......
..1WW1..1bbbb1......
...11...1B1BB1......
........11.11.......
....................
....................
....................
....................
....................
....................
....................
....................

..........22........
..........2.........
..........2.........
..........2.........
..........2.........
..........2.........
........1ww1........
.......1wwww1.......
.......1ssws1.......
.......1bbbb1.......
......11bbbb1.......
.....1WW1BB1........
......11.11.........
....................
....................
....................
....................
....................
....................
....................

..........22........
...........2........
............2.......
.............2......
..............2.....
.......1ww1....2....
......1wwww1....2...
......1ssws1.....2..
......1bbbb1......2.
......1bbbb1...1W1..
.......1BBBBB11WW1..
........11111..11...
....................
....................
....................
....................
....................
....................
....................
....................

..........22........
..........2.........
..........2.........
..........2.........
..........2.........
..........2.........
........1ww1........
.......1wwww1.......
.......1ssws1.......
.......1bbbb1.......
......11bbbb1.......
.....1WW1BB1........
......11.11.........
....................
....................
....................
....................
....................
....................
....................
