# Child on Swing v2 - 4 frames

....................
.....2.......2......
.....2......2.......
....2......2........
....2.....2.........
....2.www.2.........
....2.sss.2.........
....2.bbb.2.........
....2.b.b.2.........
....2wwwww2.........
......s.s...........
....................
....................
....................
....................
....................
....................
....................
....................
....................

....................
.....2.......2......
.....2.......2......
.....2.......2......
.....2.......2......
.....2..www..2......
.....2..sss..2......
.....2..bbb..2......
.....2..b.b..2......
.....2.wwwww.2......
........s.s.........
....................
....................
....................
....................
....................
....................
....................
....................
....................

....................
.....2.......2......
......2.......2.....
.......2......2.....
........2.....2.....
........2.www.2.....
........2.sss.2.....
........2.bbb.2.....
........2.b.b.2.....
........2wwwww2.....
..........s.s.......
....................
....................
....................
....................
....................
....................
....................
....................
....................

....................
.....2.......2......
.....2.......2......
.....2.......2......
.....2.......2......
.....2..www..2......
.....2..sss..2......
.....2..bbb..2......
.....2..b.b..2......
.....2.wwwww.2......
........s.s.........
....................
....................
....................
....................
....................
....................
....................
....................
....................
