# Child on Swing v3 - 4 frames

....................
....................
........2...2.......
........2...2.......
........2...2.......
.......2...2........
.......20w02........
.......20s02........
.......20s02........
.......20b02........
.......20b02........
.......20b02........
.......2...2........
.......02220........
........0b0.........
........0s0.........
........2.2.........
....................
....................
....................

....................
....................
........2...2.......
........2...2.......
........2...2.......
........2...2.......
........2...2.......
........20w02.......
........20s02.......
........20s02.......
........20b02.......
........20b02.......
........2...2.......
........20b02.......
........02220.......
.........0b0........
.........0s0........
.........2.2........
....................
....................

....................
....................
........2...2.......
........2...2.......
........2...2.......
.........2...2......
.........20w02......
.........20s02......
.........20s02......
.........20b02......
.........20b02......
.........20b02......
.........2...2......
.........02220......
...........0b0......
...........0s0......
...........2.2......
....................
....................
....................

....................
....................
........2...2.......
........2...2.......
........2...2.......
........2...2.......
........2...2.......
........20w02.......
........20s02.......
........20s02.......
........20b02.......
........20b02.......
........2...2.......
........20b02.......
........02220.......
.........0b0........
.........0s0........
.........2.2........
....................
....................
