# Gardener - Combined v4
# Frame 1: arm up with watering can

....................
....................
....................
....11111...........
...1sssss1..........
...1sssss1..........
...1sssss1..........
....11111...........
....1221............
...1222211.55.......
...1222221s5555.....
...1222211.555......
....1ww1............
....1ww1...ggggggg..
...1wwww1..grggrgr..
...1wwww1..ggggggg..
...1w11w1..grggrgr..
...11..11..ggggggg..
....................
....................

# Frame 2: arm down, water starting

....................
....................
....................
....11111...........
...1sssss1..........
...1sssss1..........
...1sssss1..........
....11111...........
....1221............
...122221...........
...1222211.55.......
...1222221s5555.....
....1ww1...555b.....
....1ww1...ggggggg..
...1wwww1..grggrgr..
...1wwww1..ggggggg..
...1w11w1..grggrgr..
...11..11..ggggggg..
....................
....................

# Frame 3: arm up, water falling

....................
....................
....................
....11111...........
...1sssss1..........
...1sssss1..........
...1sssss1..........
....11111...........
....1221............
...1222211.55.......
...1222221s5555.....
...1222211.555......
....1ww1....b.......
....1ww1...ggggggg..
...1wwww1..grggrgr..
...1wwww1..ggggggg..
...1w11w1..grggrgr..
...11..11..ggggggg..
....................
....................

# Frame 4: arm down, water on bush

....................
....................
....................
....11111...........
...1sssss1..........
...1sssss1..........
...1sssss1..........
....11111...........
....1221............
...122221...........
...1222211.55.......
...1222221s5555.....
....1ww1...555......
....1ww1...gbggggg..
...1wwww1..grggrgr..
...1wwww1..ggggggg..
...1w11w1..grggrgr..
...11..11..ggggggg..
....................
....................
