# Squirrel - Fixed position, longer body, tail animation only

....................
....................
....................
....................
.......1............
......1o1...........
.....1ooo1..........
.....1sOoo1.........
.....1oooo1..11.....
.....1oooo1.1OO1....
.....1oooo11oOO1....
.....1oooo11oo1.....
......11111o11......
..wwwwwwwwwwwwww....
..WwWwWwWwWwWwWw....
....................
....................
....................
....................
....................

....................
....................
....................
....................
.......1............
......1o1...........
.....1ooo1..........
.....1sOoo1..11.....
.....1oooo1.1OO1....
.....1oooo1.1oO1....
.....1oooo11oo1.....
.....1oooo11o1......
......11111111......
..wwwwwwwwwwwwww....
..WwWwWwWwWwWwWw....
....................
....................
....................
....................
....................

....................
....................
....................
....................
.......1............
......1o1...........
.....1ooo1..........
.....1sOoo1.........
.....1oooo1..11.....
.....1oooo1.1OO1....
.....1oooo11oOO1....
.....1oooo11oo1.....
......11111o11......
..wwwwwwwwwwwwww....
..WwWwWwWwWwWwWw....
....................
....................
....................
....................
....................

....................
....................
....................
....................
.......1............
......1o1...........
.....1ooo1..........
.....1sOoo1..11.....
.....1oooo1.1OO1....
.....1oooo1.1oO1....
.....1oooo11oo1.....
.....1oooo11o1......
......11111111......
..wwwwwwwwwwwwww....
..WwWwWwWwWwWwWw....
....................
....................
....................
....................
....................
